[Icon Theme]
Name=ReMix
Comment=Gnome-mixed source icon theme.
Inherits=Tango,gnome
Example=x-directory-normal

Directories=actions,apps,categories,devices,devices,emblems,mimetypes,places,status,spinner

[actions]
Size=128
Context=Actions
Type=Scalable

[apps]
Size=128
Context=Applications
Type=Scalable

[categories]
Size=128
Context=Categories
Type=Scalable

[devices]
Size=128
Context=Devices
Type=Scalable

[emblems]
Size=128
Context=Emblems
Type=Scalable

[places]
Size=128
Context=Places
Type=Scalable

[mimetypes]
Size=128
Context=MimeTypes
Type=Scalable

[spinner]
Size=22
Context=Applications
Type=scalable

[status]
Size=128
Context=Status
Type=Scalable


